# HotelNaturalFeelings

API/Natural Feelings Hotel API/: Natural Feelings Hotel API.sln
API/Natural Feelings Hotel API/Natural Feelings Hotel API/: Natural Feelings Hotel API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Natural Feelings Hotel API/Natural Feelings Hotel API/Controllers/: AdminController.cs  FacilityController.cs  HabitationController.cs  HotelController.cs  ImageController.cs  PublicityController.cs  ReservationController.cs  UserController.cs
API/Natural Feelings Hotel API/Natural Feelings Hotel API/Models/: Admin.cs  Advertising.cs  Contacts.cs  CreditCard.cs  Facilities.cs  Habitation.cs  Hotel.cs  Image.cs  Offer.cs  Rate.cs  Reservation.cs  Season.cs  TodayStatus.cs  User.cs
API/Natural Feelings Hotel API/Natural Feelings Hotel API/Properties/: launchSettings.json
API/Natural Feelings Hotel API/TestAPI/: TestAPI.csproj  UnitTest1.cs
MVC/Natural Feelings Admi/: Natural Feelings Admi.csproj  Natural Feelings Admi.sln  Program.cs
MVC/Natural Feelings Admi/API/: Admin.cs  Advertising.cs  ApiConnection.cs  Facility.cs  Hotel.cs  Image.cs  Room.cs  User.cs
MVC/Natural Feelings Admi/Controllers/: AdminController.cs  HomeController.cs  HotelController.cs  LoginController.cs  PublicityController.cs  RoomController.cs
MVC/Natural Feelings Admi/Models/: AdmiModel.cs  AdvertisingModel.cs  CreditCardModel.cs  ErrorViewModel.cs  FacilityModel.cs  HotelModel.cs  ImageModel.cs  OfferModel.cs  RateModel.cs  ReservationModel.cs  RoomModel.cs  SeasonModel.cs  TodayStatusModel.cs  UserModel.cs
MVC/Natural Feelings Admi/Properties/: launchSettings.json
MVC/Natural Feelings Admi/Views/: _ViewImports.cshtml
MVC/Natural Feelings Admi/Views/Admin/: AdminOfertas.cshtml  AdminTemporadas.cshtml
MVC/Natural Feelings Admi/Views/Hotel/: AboutUS.cshtml  Adress.cshtml  AvailabilityRoom.cshtml  Facilities.cshtml  Facilities.cshtml.cs  HomeModify.cshtml  ModifyPages.cshtml  ReservationList.cshtml  TodayStatus.cshtml
MVC/Natural Feelings Admi/Views/Publicity/: AddAdvertising.cshtml
MVC/Natural Feelings Admi/Views/Room/: Manage.cshtml
MVC/Natural Feelings Admi/Views/Shared/: Index.cshtml  _Layout.cshtml  _Layout2.cshtml  inicio.cshtml
MVC/Natural Feelings Admi/wwwroot/css/: main.css
MVC/Natural Feelings Admi/wwwroot/img/HomeImg/: 54671377-9f88-4679-875d-dbd2a0fcfae4
MVC/Natural Feelings Admi/wwwroot/js/: Funciones.js
MVC/Natural Feelings Hotel/: Natural Feelings Hotel.sln
MVC/Natural Feelings Hotel/Natural Feelings Hotel/: .gitignore  Natural Feelings Hotel.csproj  Program.cs
MVC/Natural Feelings Hotel/Natural Feelings Hotel/API/: Admin.cs  Advertising.cs  ApiConnection.cs  Habitation.cs  Hotel.cs  Offer.cs  User.cs
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Controllers/: AdminController.cs  HabitationController.cs  HotelController.cs  OfferController.cs  PublicityController.cs  UserController.cs
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Models/: AdminModel.cs  AdvertisingModel.cs  ContactsModel.cs  CreditCardModel.cs  ErrorViewModel.cs  FacilitiesModel.cs  HabitationModel.cs  HotelModel.cs  ImageModel.cs  OfferModel.cs  RateModel.cs  ReservationModel.cs  SeasonModel.cs  UserModel.cs
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Properties/: launchSettings.json
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/: _ViewImports.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/Habitation/: Facilities.cshtml  Rate.cshtml  Reservation.cshtml  ReservationBill.cshtml  ReserveHabitation.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/Hotel/: AboutUs.cshtml  ComoLlegar.cshtml  ContacUs.cshtml  Index.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/Offer/: Offer.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/Publicity/: AddAdvertising.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/Views/Shared/: _Layout.cshtml
MVC/Natural Feelings Hotel/Natural Feelings Hotel/wwwroot/css/: main.css  site.css
MVC/Natural Feelings Hotel/Natural Feelings Hotel/wwwroot/js/: JavaScript.js
