<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Natural_Feelings_Hotel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\galery\bungee.jpg" />
    <None Include="wwwroot\galery\bungee2.jpg" />
    <None Include="wwwroot\galery\paseo.jpg" />
    <None Include="wwwroot\galery\paseo2.jpg" />
    <None Include="wwwroot\galery\rafting.jpg" />
    <None Include="wwwroot\galery\rio.jpg" />
    <None Include="wwwroot\galery\termal.jpg" />
    <None Include="wwwroot\galery\termal2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
